port 1194
proto udp
dev tun
ca /etc/ca.crt
cert /etc/openvpn.crt
key /etc/openvpn.key
dh /etc/openvpn/dh2048.pem
server 10.8.0.0 255.255.255.0
# ifconfig-pool-persist ipp.txt
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS ${DNS_SERVER1}"
push "dhcp-option DNS ${DNS_SERVER2}"
duplicate-cn
keepalive 10 120
cipher AES-256-GCM
ncp-ciphers AES-256-GCM:AES-256-CBC
auth SHA512
persist-key
persist-tun
status openvpn-status.log
verb ${VERBOSITY_LEVEL}
tls-server
tls-version-min 1.2
# crl-verify /etc/openvpn/crl.pem
 
plugin /usr/lib/openvpn/openvpn-auth-ldap.so "/etc/openvpn/auth/ldap.conf"
verify-client-cert optional
require-group teachers
