# Server configuration

# Specify the path to the LDAP plugin and configuration
plugin /usr/lib/openvpn/openvpn-auth-ldap.so "/etc/openvpn/auth/ldap.conf"

# Enable server mode and TLS server
mode server
tls-server

# Remove the following line (use default cipher negotiation)
# cipher AES-256-GCM

# Remove the following line (keep client certificate verification enabled)
# --verify-client-cert none

# Specify the device type and name
dev tun

# Specify the path to your Diffie-Hellman parameters file
dh /etc/openvpn/dh2048.pem

# Use common name as username
username-as-common-name

cipher AES-256-GCM

